{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JudgeServerUrl": "http://192.168.181.133:2358",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=JudgeDB;Username=postgres;Password=1234;"
  },
  "JWT": {
    "Issuer": "https://localhost:7242",
    "Audience": "https://localhost:7242",
    "SigningKey": "Onidiwh3833he93he3938ehe9o3h3he93e93he398e83e3DWI29EJ2O20J0JENDKD839hdhdffjdjndiedeebdendeide93"
  }
}