{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JudgeServerUrl": "http://192.168.192.129:2358",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=JudgeDB;Username=postgres;Password=123456;"
  },
  "JWT": {
    "Issuer": "https://localhost:7242",
    "Audience": "https://localhost:7242",
    "SigningKey": "Onidiwh3833he93he3938ehe9o3h3he93e93he398e83e3DWI29EJ2O20J0JENDKD839hdhdffjdjndiedeebdendeide93"
  },
  "EmailSettings": {
    "SenderEmail": "tungnguyenbaobinh@gmail.com",
    "SenderName": "FU.OJ",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tungnguyenbaobinh@gmail.com",
    "SmtpPassword": "lgjezlzrfjvxgdgd"
  },
  "ClientUrl": "https://localhost:5173",

}